# Server Details

JTSIP=casuat_ss.rakbanktst.ae
JTSPort=3333
CabinetName=cas
username=supervisor2
password=supervisor351

# Related to Database

Query1=SELECT ALERT_INDEX, Alert_name, Alert_code, Mobile_no, Alert_text, Alert_Status,wi_Name FROM NG_RLOS_SMSQUEUETABLE with (nolock) WHERE ALert_Status = 'P'
TableName=NG_RLOS_SMSQUEUETABLE
ColNames=ALERT_STATUS
select_column = ALERT_INDEX, Alert_name, Alert_code, Mobile_no, Alert_text, Alert_Status,wi_Name

# Post URL details

ENDPOINTURL=https://dsuat2cbhttps01.rakbank.co.ae:8082/FISERVLET/fihttp
SSL_Certificate_folder=SMS_Certificate
SSL_Certificate_name=SMSSSL
SSL_password=rakbank@123
# Response Code

SuccessResponseCode=0000
SuccessCode=D
FailCode=F
ReadCode=P

# Utility Schedule

sleepTime=3000
sleepTimeToWait=110000

TimetoRun1=20:15
TimetoRun2=20:20
TimetoRun3=20:25

TimetoRunToGenerate1=Y
TimetoRunToGenerate2=Y
TimetoRunToGenerate3=y
FETCH_DATE=15-05-2017