function dateDiff(date1, date2) {
    // Convert the dates from 'dd/mm/yyyy' to 'mm/dd/yyyy' format
    let parts1 = date1.split('/');
    let parts2 = date2.split('/');
    
    // Create Date objects
    let d1 = new Date(`${parts1[2]}-${parts1[1]}-${parts1[0]}`);
    let d2 = new Date(`${parts2[2]}-${parts2[1]}-${parts2[0]}`);
    
    // Calculate the difference in time
    let diffTime = Math.abs(d2 - d1);
    
    // Convert the time difference to days
    let diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    return diffDays;
}

// Example usage
let date1 = "01/10/2024";
let date2 = "10/10/2024";
console.log(dateDiff(date1, date2)); // Outputs: 9
