<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<table style="width: 100%;">
		<tr>
			<th style="width: 50%; text-align: left;">Dear [First Name],,</th>
			<th style="width: 50%; text-align: right;">عميلنا العزيز،</th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="width: 50%; text-align: left;">We write in reference to your concerns raised under complaint no SRXXXXXXX regarding your Banking experience and your subsequent discussion with our staff.
			<br>
			Your concerns have been investigated and we noted that XXXX 


			
			</td>
			<td style="width: 50%; text-align: right;">عزيزنا العميل،

بعد التحية. نشير إلى شكواكم بمرجع رقم SRXXXXXXX بخصوص تجربتكم المصرفية والمناقشة التي أجريتموها مع موظفينا. 

لقد تم التحقيق في الشكوى، ونود إعلامكم أن xxxx 

				</td>
		</tr>
	</table>
	<br>
	
	<br>
	<table style="width: 100%;">
		<tr>
			<td style="width: 50%; text-align: left;">We sincerely hope that you are satisfied with the resolution provided. However, if you find the resolution unsatisfactory, we would like to inform you that you have the right to refer the matter to SANADAK through sanadak.gov.ae or by calling 800-SANADAK (800-7262325). For further information, please refer to our Customer Charter <a href = "https://rakbank.ae/charter">https://rakbank.ae/charter</a></td>
			<td style="width: 50%; text-align: right;">
نهدف بصدق أن تكونوا راضيين عن الحل الذي قدمناه. ومع ذلك، إذا وجدتم الحل غير مرضٍ لكم، نود أن نُبلغكم بأن لديكم الحق في إحالة المسألة إلى مصرف الإمارات العربية المتحدة المركزي. للحصول على المزيد من المعلومات، يُرجى الاطلاع على ميثاق عملائنا على الرابط التالي: <a href = "https://rakbank.ae/charter">https://rakbank.ae/charter</
.</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="width: 50%; text-align: left;">Thank you for your understanding and cooperation.
			</td>
			<td style="width: 50%; text-align: right;">

			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="width: 50%; text-align: left;">Please feel free to contact the undersigned between 8 AM to 5 PM from Monday to Thursday and 8AM to 12:30 PM on Friday for any further clarifications.

</td>
			<td style="width: 50%; text-align: right;">نشكركم على تفهمكم وتعاونكم. لا تترددوا في الاتصال بنا على التفاصيل المذكورة ادناه  للحصول على أي توضيحات أخرى، إن لزم الأمر، وذلك بين الساعة 8 صباحاً و5 مساءً من يوم الاثنين إلى يوم الخميس، وبين الساعة 8 صباحاً و12:30 ظهراً يوم الجمعة.</td>
		</tr>
	</table>
	<br>
	
	<br>
	
</body>
</html>

