boolean searching = false;
String pattern = "";
String on="", ow="", tw="", om="", tm="", thm="", sm="", oy="";
 
while(line != null){
	if(line.contains("AED depo"))
		searching = true;
	else if(line.contains("AED fx"))
		searching = false;
	if(searching){
		if(line.contains("o/n ")) // same line
			pattern = "pattern1";			
		else if(line.contains(">o/n<")) // next line
			pattern = "pattern2";		
		if(pattern.equals("pattern1")){			
			if(line.contains("o/n ")){
				int start = line.indexOf("o/n"), end = line.indexOf("</");
				on = line.substring(start, end);
			}
		} else if(pattern.equals("pattern2")){
			if(line.contains(">o/n<")){
				line = br.nextLine();
				String identifier = "mso-ansi-language: EN-US;";
				int start = line.indexOf(identifier) + identifier.length +3, end = line.indexOf("</");
				on = line.substring(start, end);
			}
		}
		if(line.contains(">1wk")){
			int start = line.indexOf(">1wk"), end = line.indexOf("</");
			ow = line.substring(start, end);
		} else if(line.contains(">2wk")){
			// same
		} else if(line.contains(">1m")){
			// same
		} else if(line.contains(">2m")){
			// same
		} else if(line.contains(">3m")){
			// same
		} else if(line.contains(">6m")){
			// same
		} else if(line.contains(">1y")){
			// same
		}
	}
}