line content: Received: from ANTEXCHS01.rakbanktst.ae (10.15.14.96) by
line content:  ANTEXCHS01.rakbanktst.ae (10.15.14.96) with Microsoft SMTP Server
line content:  (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
line content:  15.1.2507.39 via Mailbox Transport; Wed, 19 Jun 2024 14:03:44 +0400
line content: Received: from ANTEXCHS01.rakbanktst.ae (10.15.14.96) by
line content:  ANTEXCHS01.rakbanktst.ae (10.15.14.96) with Microsoft SMTP Server
line content:  (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
line content:  15.1.2507.39; Wed, 19 Jun 2024 14:03:44 +0400
line content: Received: from ANTEXCHS01.rakbanktst.ae ([10.15.14.96]) by
line content:  ANTEXCHS01.rakbanktst.ae ([10.15.14.96]) with mapi id 15.01.2507.039; Wed, 19
line content:  Jun 2024 14:03:41 +0400
line content: From: test5 <test5@rakbanktst.ae>
line content: To: eiborbrokerrates <eiborbrokerrates@rakbanktst.ae>
line content: Subject: Market Levels
line content: Thread-Topic: Market Levels
line content: Thread-Index: AQHawi/1ByBSy56YrUmYshPHbOh/Dg==
line content: Date: Wed, 19 Jun 2024 14:03:39 +0400
line content: Message-ID: <c958511dbaab48d7a49088a6b9f61371@rakbanktst.ae>
line content: Accept-Language: en-US, en-GB
line content: Content-Language: en-US
line content: X-MS-Exchange-Organization-AuthAs: Internal
line content: X-MS-Exchange-Organization-AuthMechanism: 04
line content: X-MS-Exchange-Organization-AuthSource: ANTEXCHS01.rakbanktst.ae
line content: X-MS-Has-Attach:
line content: X-MS-Exchange-Organization-Network-Message-Id:
line content: 	d93b1490-5b71-476b-b214-08dc90471927
line content: X-MS-Exchange-Organization-SCL: -1
line content: X-MS-TNEF-Correlator:
line content: X-MS-Exchange-Organization-RecordReviewCfmType: 0
line content: Content-Type: text/html; charset="Windows-1252"
line content: Content-Transfer-Encoding: quoted-printable
line content: MIME-Version: 1.0
line content: 
line content: <html>
line content: <head>
line content: <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
line content: 252">
line content: <style type=3D"text/css" style=3D"display:none;"><!-- P {margin-top:0;margi=
line content: n-bottom:0;} --></style>
line content: </head>
line content: <body dir=3D"ltr">
line content: <div id=3D"divtagdefaultwrapper" style=3D"font-size:12pt;color:#000000;font=
line content: -family:Calibri,Helvetica,sans-serif;" dir=3D"ltr">
line content: <p><font face=3D"Times New Roman"></font></p>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">USD DEPO arab =
line content: name</font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">indicative lvl=
line content: s</font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">1 wk 5.55/5.45=
line content: </font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">2 wk 5.58/5.48=
line content: </font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">3 wk 5.60/5.50=
line content: </font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">1m 5.65/5.55</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">2m 5.80/5.65</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">3m 5.90/5.75</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">6m 5.95/5.80</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">9m 6.00/5.85</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">1y 6.00/5.85</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">AED depo lvls<=
line content: /font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">o/n</span><spa=
line content: n lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"> 5.40/4.80</span></fon=
line content: t></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">1wk 5.55/4.90<=
line content: /font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">2wk 5.60/4.95<=
line content: /font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">1m 5.65/5.00</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">2m 5.70/5.05</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">3m 5.75/5.10</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">6m 5.75/5.15</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">1y 5.75/5.20</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">AED fx deals</=
line content: font></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">val tdy
line content: </span><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">na<span sty=
line content: le=3D"color: black;">/</span>na</span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">val Tom
line content: </span><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">30<span sty=
line content: le=3D"color: black;">/</span>31</span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">sp
line content: </span><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">30<span sty=
line content: le=3D"color: black;">/3</span>1</span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">o/n
line content: </span><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">na<span sty=
line content: le=3D"color: black;">/</span>na</span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">t/n -</span><s=
line content: pan lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">0.25<span style=3D"c=
line content: olor: black;">/0.</span>1</span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">s/n -</span><s=
line content: pan lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">0.75<span style=3D"c=
line content: olor: black;">/</span>-0.25</span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">1 wk -1.25/</s=
line content: pan><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">-0.5</span></f=
line content: ont></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">2 wk -2/-0.</s=
line content: pan><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">7<span style=
line content: =3D"color: black;">5</span></span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">3 wk -3.5/-1</=
line content: span><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">.5</span></fo=
line content: nt></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">1m -</span><sp=
line content: an lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">5<span style=3D"color=
line content: : black;">/-</span>4</span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">2m -8/-6</font=
line content: ></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">3m -1</span><s=
line content: pan lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">2<span style=3D"colo=
line content: r: black;">/-8</span></span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">6m -2</span><s=
line content: pan lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">1<span style=3D"colo=
line content: r: black;">/-15</span></span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">9m -2</span><s=
line content: pan lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">5<span style=3D"colo=
line content: r: black;">/-18</span></span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><font face=3D"Times New Roman"><span lang=
line content: =3D"EN-US" style=3D"color: black; mso-ansi-language: EN-US;">1y -2</span><s=
line content: pan lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;">7<span style=3D"colo=
line content: r: black;">/-19</span></span></font></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"margin: 0cm 0cm 0pt;"><span lang=3D"EN-US" style=3D"color: blac=
line content: k; mso-ansi-language: EN-US;"><font face=3D"Times New Roman">&nbsp;</font><=
line content: /span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"background: white; margin: 0cm 0cm 0pt;"><span ?=3D""><span lan=
line content: g=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font face=3D"Times New Rom=
line content: an">Have a nice day ahead</font></span></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"background: white; margin: 0cm 0cm 0pt;"><span ?=3D""><span lan=
line content: g=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font face=3D"Times New Rom=
line content: an">&nbsp;</font></span></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"background: white; margin: 0cm 0cm 0pt;"><span ?=3D""><span lan=
line content: g=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font face=3D"Times New Rom=
line content: an">&nbsp;</font></span></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"background: white; margin: 0cm 0cm 0pt;"><span ?=3D""><span lan=
line content: g=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font face=3D"Times New Rom=
line content: an">Regards</font></span></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <p style=3D"background: white; margin: 0cm 0cm 0pt;"><span ?=3D""><span lan=
line content: g=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font face=3D"Times New Rom=
line content: an">&nbsp;</font></span></span></p>
line content: <font face=3D"Times New Roman"></font>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">Please note in connection with a corporate conversion, BGC has changed =
line content: its name from =93BGC Partners, Inc.=94 to =93BGC Group, Inc.=94 and began t=
line content: rading on the Nasdaq Global Select Market under its new ticker symbol =93BG=
line content: C.=94 Accordingly, BGC is in the process of updating its main website to </=
line content: font><a href=3D"https://urldefense.com/v3/__http:/www.bgcg.com__;!!FKJHrVI!=
line content: jRGkUPDptA4-yefZ_3iTZLEQqykdUV66IKKnBMLGpw1MZdm5ihLZdU9uA4BTKRcv-ugQ10kBJ8_=
line content: E_hNEeylC7ypEEcg_lHCzojY$"><font color=3D"#0000ff" size=3D"2">www.bgcg.com<=
line content: /font></a><font size=3D"2"> and its email addresses to </font><a><font size=
line content: =3D"2">Name@bgcg.com</font></a><font size=3D"2">.</font></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">&nbsp;</font></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">DISCLAIMER</font></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">&nbsp;</font></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">This communication may include confidential and privileged information,=
line content:  is for information purposes only, is not a recommendation or a trade confi=
line content: rmation, is not an offer to sell, or a solicitation of an offer to buy. If =
line content: you are not the intended recipient, please advise the sender immediately an=
line content: d delete or destroy this communication and any copies. Use by other than in=
line content: tended recipients is prohibited.</font></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">For additional disclosures, including disclosures relevant to your regi=
line content: on, please see </font><a href=3D"https://urldefense.com/v3/__https:/www.bgc=
line content: g.com/disclaimers/electronic-communications-disclaimers-disclosures/__;!!FK=
line content: JHrVI!jRGkUPDptA4-yefZ_3iTZLEQqykdUV66IKKnBMLGpw1MZdm5ihLZdU9uA4BTKRcv-ugQ1=
line content: 0kBJ8_E_hNEeylC7ypEEcg_06odTgs$"><font color=3D"#0000ff" size=3D"2">https:/=
line content: /www.bgcg.com/disclaimers/electronic-communications-disclaimers-disclosures=
line content: /</font></a></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">&nbsp;</font></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">For disclosures related to how your personal data is processed in certa=
line content: in please see </font><a href=3D"https://urldefense.com/v3/__https:/www.bgcg=
line content: .com/privacy/__;!!FKJHrVI!jRGkUPDptA4-yefZ_3iTZLEQqykdUV66IKKnBMLGpw1MZdm5i=
line content: hLZdU9uA4BTKRcv-ugQ10kBJ8_E_hNEeylC7ypEEcg_FSsCyrw$"><font color=3D"#0000ff=
line content: " size=3D"2">https://www.bgcg.com/privacy/</font></a></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">&nbsp;</font></span></pre>
line content: <pre><span lang=3D"EN-US" style=3D"mso-ansi-language: EN-US;"><font size=3D=
line content: "2">To stop receiving marketing emails please respond by clicking </font><a=
line content: ><font size=3D"2">unsubscribe</font></a><font size=3D"2">. </font></span></=
line content: pre>
line content: <p></p>
line content: <p><br>
line content: </p>
line content: </div>
line content: </body>
line content: </html>
final BCG map data: {}
