Get document JSON

https://10.15.12.164:9443/OmniDocsRestWS_3/rest/services/getDocumentJSON

Request:

{
 "NGOGetDocumentBDO": {
 "cabinetName": "rakcas",
 "docIndex": "647232",
 "versionNo": "1.0",
 "userName": "bala",
 "userPassword": "system123#",
 "userDBId": "",
 "locale": "en_US",
 "passAlgoType": "",
 "encrFlag": "",
"authToken": "",
"authTokenType": ""
 }
}

Response:

{
    "NGOGetDocumentBDOResponse": {
        "createdByAppName": "pdf",
        "docContent": "JVBERi0xLjYKJeLjRU9GCg==....",
        "documentName": "KYC_Form_RP",
        "documentSize": "402595",
        "documentType": "N",
        "message": "File downloaded successfully.",
        "statusCode": "0"
    }
}




Search document JSON

https://10.15.12.164:9443/OmniDocsRestWS_3/rest/services/executeAPIJSON

Request:

{
    "NGOExecuteAPIBDO": {
        "inputData": {
            "NGOSearchDocumentExt_Input": {
                "Option": "NGOSearchDocumentExt",
                "CabinetName": "rakcas",
                "UserDBId": "-1989245962",
                "Rank": "Y",
                "SearchOnPreviousVersions": "N",
                "LookInFolder": "0",
                "IncludeSubFolder": "Y",
                "DataDefCriterion": {
                    "DataDefCriteria": {
                        "DataDefIndex": "2",
                        "IndexId": "7",
                        "Operator": "=",
                        "FieldSecureFlag": "N",
                        "IndexValue": "12345",
                        "IndexType": "S",
                        "JoinCondition": "AND"
                    }
                }
            },
            "base64Encoded": "N",
            "locale": "en_US",
            "authToken": "",
            "authTokenType": ""
        }
    }
}

Response:

{
    "NGOExecuteAPIResponseBDO": {
        "base64Encoded": "N",
        "statusCode": "0",
        "outputData": {
            "NGOSearchDocumentExt_Output": {
                "Status": "0",
                "UserDBId": "-1989245962",
                "Option": "NGOSearchDocumentExt",
                "SearchResults": {
                    "TotalNoOfRecords": "1",
                    "NoOfRecordsFetched": "1",
                    "SearchResult": {
                        "Document": {
                            "FinalizedDateTime": "2119-10-04 15:59:16.85",
                            "Owner": "Deepak",
                            "FinalizedFlag": "N",
                            "OriginalFolderLocation": "G",
                            "ISIndex": "16316#1",
                            "SignFlag": "N",
                            "OwnerType": "U",
                            "FiledByUser": "Deepak",
                            "OwnerInfo": {
                                "Type": "N",
                                "FamilyName": "New User",
                                "Index": "7",
                                "Name": ""
                            },
                            "DocumentName": "test",
                            "LoginUserRights": "111111111111",
                            "DocStatus": "A",
                            "CheckoutStatus": "N",
                            "RecordFlag": "N",
                            "AccessDateTime": "2019-11-19 14:04:10.47",
                            "NoOfPages": [
                                "1",
                                "0"
                            ],
                            "DocumentSize": "7164",
                            "DocumentType": "I",
                            "ISSecureFlag": "N",
                            "DocumentVersionNo": "1.0",
                            "EnableLog": "Y",
                            "CreatedByAppName": "tif",
                            "DataDefinition": {
                                "DataDefName": "Credit_card",
                                "DataDefIndex": "2"
                            },
                            "OwnerIndex": "7",
                            "FTSFlag": "XX",
                            "ReferenceFlag": "O",
                            "VersionFlag": "N",
                            "CreationDateTime": "2019-10-04 15:59:16.85",
                            "ExpiryDateTime": "2119-10-04 15:59:16.85",
                            "RevisedDateTime": "2019-11-19 14:04:10.47",
                            "Author": "Deepak",
                            "ThumbnailFlag": "N",
                            "ParentFolderIndex": "51940",
                            "PullPrintFlag": "N",
                            "DocumentLock": "N",
                            "DocumentIndex": "26938",
                            "DocOrderNo": "1"
                        }
                    }
                },
                "LoginUserIndex": "5359"
            }
        }
    }
}