Add document JSON

https://10.15.12.164:9443/OmniDocsRestWS_3/rest/services/addDocumentJSON

Request (In form-data):

key- NGOAddDocumentBDO
value- {
 "NGOAddDocumentJSON": {
 "cabinetName": "rakcas",
 "folderIndex": "211459",
 "documentName": "IPAddress",
 "userDBId": "",
 "volumeId": "1",
 "author": "",
 "accessType": "I",
 "createdByAppName": "txt",
 "enableLog": "Y",
 "versionFlag": "",
 "textAlsoFlag": "",
 "ownerType": "U",
 "ownerIndex": "2517",
 "FTSDocumentIndex": "",
 "FTSFlag": "PP",
 "groupIndex": "0",
 "ODMADocumentIndex": "",
 "textISIndex": "",
 "validateDocumentImage": "",
 "versionComment": "",
 "nameLength": "",
 "creationDateTime": "",
 "duplicateName": "",
 "thumbNailFlag": "N",
 "imageData": "",
 "encrFlag": "N",
 "passAlgoType": "1",
 "userName": "bala",
 "userPassword": "system123#",
 "comment": "add comment",
 "authToken": "",
 "authTokenType": "",
 "locale": "en_US"
 }
}
,
key- file
value- {actual file uploaded}

Response:

{
    "NGOAddDocumentResponseBDO": {
        "message": "Document added successfully.",
        "status": "0",
        "NGOGetDocListDocDataBDO": {
            "accessDateTime": "2024-07-31 15:05:45.047",
            "author": "bala",
            "checkOutBy": "NULL",
            "checkoutStatus": "N",
            "comment": "add comment",
            "createdByApp": "0",
            "createdByAppName": "txt",
            "createdDateTime": "2024-07-31 15:05:45.047",
            "docOrderNo": "21",
            "documentIndex": "713139",
            "documentLock": "N",
            "documentName": "IPAddress",
            "documentSize": "1030",
            "documentType": "N",
            "documentVersionNo": "1.0",
            "enableLog": "Y",
            "expiryDateTime": "2124-07-30 15:05:45.91",
            "filedByUser": "",
            "filedDateTime": "",
            "finalizedBy": "NULL",
            "fTSDocumentIndex": "0",
            "iSIndex": "921638#1#",
            "location": "",
            "lockByUser": "NULL",
            "loginUserRights": "111111111111",
            "noOfPages": "1",
            "owner": "mqserviceuser",
            "ownerIndex": "2517",
            "parentFolderIndex": "211459",
            "referenceFlag": "",
            "revisedDateTime": "2024-07-31 15:05:45.047",
            "textISIndex": "0",
            "useFulInfo": "null",
            "versionFlag": "N",
            "NGOGlobalIndexBDO ": ""
        }
    }
}


----------------------------------------------------------------------------------------------------


Get document JSON

https://10.15.12.164:9443/OmniDocsRestWS_3/rest/services/getDocumentJSON

Request:

{
 "NGOGetDocumentBDO": {
 "cabinetName": "rakcas",
 "docIndex": "1287",
 "versionNo": "1.0",
 "userName": "bala",
 "userPassword": "system123#",
 "userDBId": "",
 "locale": "en_US",
 "passAlgoType": "",
 "encrFlag": "",
"authToken": "",
"authTokenType": ""
 }
}

Response:

{
    "NGOGetDocumentBDOResponse": {
        "message": "User have no rights to download the document.",
        "statusCode": "-1"
    }
}


----------------------------------------------------------------------------------------------------


Search document JSON

https://10.15.12.164:9443/OmniDocsRestWS_3/rest/services/executeAPIJSON

Request:

{
    "NGOExecuteAPIBDO": {
        "inputData": {
            "NGOSearchDocumentExt_Input": {
                "Option": "NGOSearchDocumentExt",
                "CabinetName": "rakcas",
                "UserDBId": "-1992777141",
                "Rank": "Y",
                "SearchOnPreviousVersions": "N",
                "LookInFolder": "0",
                "IncludeSubFolder": "Y",
                "DataDefCriterion": {
                    "DataDefCriteria": {
                        "DataDefIndex": "2",
                        "IndexId": "7",
                        "Operator": "=",
                        "FieldSecureFlag": "N",
                        "IndexValue": "12345",
                        "IndexType": "S",
                        "JoinCondition": "AND"
                    }
                }
            },
            "base64Encoded": "N",
            "locale": "en_US",
            "authToken": "",
            "authTokenType": ""
        }
    }
}

Response:

{
    "NGOExecuteAPIResponseBDO": {
        "base64Encoded": "N",
        "statusCode": "0",
        "outputData": {
            "NGOSearchDocumentExt_Output": {
                "Status": "-50146",
                "UserDBId": "-1992777141",
                "Error": "Invalid session.",
                "Option": "NGOSearchDocumentExt",
                "LoginUserIndex": "-1"
            }
        }
    }
}


