# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
log4j.rootLogger=INFO,bulk1,bulk
#log for First appender(for Success)
log4j.logger.bulk1=INFO,bulk1
log4j.appender.bulk1=org.apache.log4j.RollingFileAppender
log4j.appender.bulk1.MaxFileSize=1000KB
log4j.appender.bulk1.MaxBackupIndex=30
log4j.appender.bulk1.layout=org.apache.log4j.PatternLayout
log4j.appender.bulk1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c [%r]: %m%n


#log for First appender(for Error)
log4j.logger.bulk=ERROR,bulk
log4j.appender.bulk=org.apache.log4j.RollingFileAppender
log4j.appender.bulk.MaxFileSize=1000KB
log4j.appender.bulk.MaxBackupIndex=30
log4j.appender.bulk.layout=org.apache.log4j.PatternLayout
log4j.appender.bulk.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c [%r]: %m%n

# Frigo Glass UTILITY
log4j.appender.bulk.Threshold=ERROR
log4j.appender.bulk.File=logs\\Error.log

log4j.appender.bulk1.Threshold=INFO
log4j.appender.bulk1.File=logs\\Success.log

		
