<?xml version="1.0" encoding="UTF-8" standalone=“yes”?>
<EE_EAI_MESSAGE>
   <EE_EAI_HEADER>
      <MsgFormat>ENTITY_DETAILS</MsgFormat>
      <MsgVersion>0001</MsgVersion>
      <RequestorChannelId>BPM</RequestorChannelId>
      <RequestorUserId>RAKUSER</RequestorUserId>
      <RequestorLanguage>E</RequestorLanguage>
      <RequestorSecurityInfo>secure</RequestorSecurityInfo>
      <ReturnCode>000</ReturnCode>
      <ReturnDesc>Success</ReturnDesc>
      <MessageId>123123453</MessageId>
      <Extra1>REP||SHELL.JOHN</Extra1>
      <Extra2>1900-01-01Thh:mm:ss.mmm+hh:mm</Extra2>
   </EE_EAI_HEADER>
   <CustomerDetails>
      <BankId>RAK</BankId>
      <CIFID>123456</CIFID>
      <ACCNumber>1234567</ACCNumber>
      <AccountName>XXXXXXXXXX</AccountName>      <AccountStatus>F</AccountStatus>      <AccountCategory>SINGLY</AccountCategory>
      <JointAccIndicator>N</JointAccIndicator>
      <SchemeCode>ALAP1</SchemeCode>
      <SchemeType>ODA</SchemeType>
      <PrimaryContactName>XXXX</PrimaryContactName>
      <PrimaryContactNum>098988525</PrimaryContactNum>
      <SecondaryContactName>YYYYY</SecondaryContactName>
      <SecondaryContactNum>09898989</SecondaryContactNum>
      <ECRNumber>1234567dhfggj56</ECRNumber>
      <Title>Mr</Title>      
      <FirstName>EQN</FirstName>
      <MiddleName>EQ12345</MiddleName>
      <LastName>asjdguj</LastName>
      <FullName>CustomerName</FullName>
      <MothersName>fsjhjf</MothersName>
      <DOB>1964-10-11</DOB>
      <Gender>M</Gender>
      <Nationality>IND</Nationality>
      <IsPremium>Y<IsPremium>
      <IsBankEmployee>Y</IsBankEmployee>
      <ARMCode>PBD<ARMCode>
      <ARMName>Personal Banking<ARMName>
      <ARMPhone>Y<ARMPhone>
      <CustomerType>CFN</CustomerType>
      <CustomerSegment>SME</CustomerSegment>
      <CustomerSubSeg>SME</CustomerSubSeg>       <AcctCurr>AED</AcctCurr>
      <IBANNumber>AE*****************1</IBANNumber>
      <CustStatus>ACTIVE<CustStatus>
      <IsRetailCust>Y</IsRetailCust>
      <SrcBranch>ACTIVE<SrcBranch>
      <MaritalStatus>XXX</MaritalStatus>
      <AECBConsentHeld>Y<AECBConsentHeld>
      <NonResidentFlag>YES</NonResidentFlag>
      <IndustrySegment>Manufacturing</IndustrySegment>
      <IndustrySubSegment>Automobiles</IndustrySubSegment>      <YearsSinceInUAE>2011-10-10</YearsSinceInUAE>
      <NoOfDependents>4</NoOfDependents>
      <ResidentCountry>XXXXXX</ResidentCountry>
    <AddrDet>
         <AddressType>OFFICE</AddressType>
         <HoldMailFlag>N</HoldMailFlag>
         <HoldMailBCName>bbbbbb</HoldMailBCName>
         <HoldMailReason>xxxxxxx</HoldMailReason>
         <ReturnFlag>N</ReturnFlag>
         <AddrPrefFlag>Y</AddrPrefFlag>
         <AddrLine1>12345</AddrLine1>
         <AddrLine2>PREMISE NAME FOR 0326407</AddrLine2>
         <AddrLine3>STREET NAME FOR 0326407</AddrLine3>
         <AddrLine4>Addr line 4</AddrLine4>
         <POBox>12346</POBox>
         <City>DXB</City>
         <Country>AE</Country>
      </AddrDet>      
<PhnDet>
         <PhnType>CELLPH1</PhnType>
         <PhnPrefFlag>Y</PhnPrefFlag>
         <PhnCountryCode>00971</PhnCountryCode>
         <PhnLocalCode>502146991</PhnLocalCode>
         <PhoneNo>+00971()502146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>CELLPH2</PhnType>
         <PhnPrefFlag>N</PhnPrefFlag>
         <PhnCountryCode>00260</PhnCountryCode>
         <PhnLocalCode>962146991</PhnLocalCode>
         <PhoneNo>+00260()962146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>HOMEPH1</PhnType>
         <PhnPrefFlag>N</PhnPrefFlag>
         <PhnCountryCode>00971</PhnCountryCode>
         <PhnLocalCode>492146991</PhnLocalCode>
         <PhoneNo>+00971()492146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>OFFCPH1</PhnType>
         <PhnPrefFlag>N</PhnPrefFlag>
         <PhnCountryCode>00971</PhnCountryCode>
         <PhnLocalCode>492146991</PhnLocalCode>
         <PhoneNo>+00971()492146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>OVHOMEPH</PhnType>
         <PhnPrefFlag>N</PhnPrefFlag>
         <PhnCountryCode>0086</PhnCountryCode>
         <PhnLocalCode>132146991</PhnLocalCode>
         <PhoneNo>+0086()132146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>OfficePhone</PhnType>
         <PhnPrefFlag/>
         <PhnCountryCode/>
         <PhnLocalCode/>
         <PhoneNo>00971492146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>ResidencePhone</PhnType>
         <PhnPrefFlag/>
         <PhnCountryCode/>
         <PhnLocalCode/>
         <PhoneNo>00971492146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>OverseasPhone</PhnType>
         <PhnPrefFlag/>
         <PhnCountryCode/>
         <PhnLocalCode/>
         <PhoneNo>0086132146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>MobileNumber1</PhnType>
         <PhnPrefFlag/>
         <PhnCountryCode>00971</PhnCountryCode>
         <PhnLocalCode>502146991</PhnLocalCode>
         <PhoneNo>00971502146991</PhoneNo>
      </PhnDet>
      <PhnDet>
         <PhnType>MobileNumber2</PhnType>
         <PhnPrefFlag/>
         <PhnCountryCode/>
         <PhnLocalCode/>
         <PhoneNo>00260962146991</PhoneNo>
      </PhnDet>
      <EmailDet>
         <MailIdType>ELML1</MailIdType>
         <MailPrefFlag>N</MailPrefFlag>
         <EmailID>1234567891@RAKBANK.AE</EmailID>
      </EmailDet>
      <EmailDet>
         <MailIdType>ELML2</MailIdType>
         <MailPrefFlag>N</MailPrefFlag>
         <EmailID>1234567891@RAKBANK.AE</EmailID>
      </EmailDet>
      <EmailDet>
         <MailIdType>HOMEEML</MailIdType>
         <MailPrefFlag>Y</MailPrefFlag>
         <EmailID>1234567891@RAKBANK.AE</EmailID>
      </EmailDet>
      <DocumentDet>
         <DocType>Passport</DocType>
         <DocId>sf57Y</DocId>
         <DocExpDt>1964-10-11</DocExpDt>
         <DocIssDate>1964-10-11</DocIssDate>
         <IsDocVerified>Y</IsDocVerified>
         <IssuedOrganisation>DU</IssuedOrganisation>
      </DocumentDet>
      <DocumentDet>
         <DocType>Visa</DocType>
         <DocId>20120102147751</DocId>
         <DocExpDt>2015-07-06</DocExpDt>
         <DocIssDate>2012-07-06</DocIssDate>
         <IsDocVerified>Y</IsDocVerified>
      </DocumentDet>
      <DocumentDet>
         <DocType>EMID</DocType>
         <DocId>784196631915293</DocId>
         <DocExpDt>2020-01-01</DocExpDt>
         <DocIssDate>2017-06-06</DocIssDate>
         <IsDocVerified>Y</IsDocVerified>
      </DocumentDet>
      <DocumentDet>
         <DocType>TDLIC</DocType>
         <DocId>514458</DocId>
         <DocExpDt>2014-05-11</DocExpDt>
         <DocIssDate>2011-06-06</DocIssDate>
         <IsDocVerified>Y</IsDocVerified>
         <IssuedOrganisation>SHARJAH</IssuedOrganisation>
      </DocumentDet>
      <DocumentDet>
         <DocType>MARID</DocType>
         <DocId>XXXXXXXXXXXXXX</DocId>
         <DocExpDt>2020-01-01</DocExpDt>
         <DocIssDate>2017-06-06</DocIssDate>
         <IsDocVerified>Y</IsDocVerified>
      </DocumentDet>
      <DocumentDet>
         <DocType>EMREG</DocType>
         <DocId>XXXXXXXXXXXXXXXX</DocId>
         <DocExpDt>2020-06-06</DocExpDt>
         <DocIssDate>2017-06-06</DocIssDate>
         <IsDocVerified>Y</IsDocVerified>
      </DocumentDet>      <SubscriptionDet>
         <SubscriptionType>Internet Banking Channel</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>
       <SubscriptionDet>
         <SubscriptionType>RAKDirect Channel</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>
       <SubscriptionDet>
         <SubscriptionType>RAKConnect Channel</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>
       <SubscriptionDet>
         <SubscriptionType>Account e-Statements</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>
       <SubscriptionDet>
         <SubscriptionType>Loan e-Statements</SubscriptionType>
         <SubscriptionFlag>N</SubscriptionFlag>
      </SubscriptionDet>
       <SubscriptionDet>
         <SubscriptionType>Card e-Statements</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>
        <SubscriptionDet>
         <SubscriptionType>Deposits e-Statements</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>
       <SubscriptionDet>
         <SubscriptionType>Investments e-Statements</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>
       <SubscriptionDet>
         <SubscriptionType>Remittances e-Statements</SubscriptionType>
         <SubscriptionFlag>Y</SubscriptionFlag>
      </SubscriptionDet>        <KYCDet>
	<KYCHeld>Y</ KYCHeld>
	<KYCReviewDate>2016-01-01</KYCReviewDate>
      </KYCDet>
      <FatcaDet>
<USRelation>N</USRelation>
<TIN>X</TIN>
<FatcaReason>US CITIZEN/RESIDENT/TAXPAYER/GREENCARD!US PLACE OF BIRTH!CURRENT US ADDR!CURRENT US PHONE NO!POA/SIGN US ADDR</FatcaReason>
<DocumentsCollected>ID DOC!SELF-ATTEST FORM</DocumentsCollected>
<SignedDate>2010-10-10</SignedDate>
<SignedExpiryDate>2010-10-10</SignedExpiryDate>
      </FatcaDet>
      <EmpDet>
<EmployerID>XXX</EmployerID>
<EmployerName>XXX</EmployerName>
<DepartmentName>XXX</DepartmentName>
<EmploymentType>XXX</EmploymentType>
<EmployeeStatus>XXX</EmployeeStatus>
<EmployeeNumber>XXX</EmployeeNumber>
<Desig>XXX</Desig>
<Occupation>XXX</Occupation>
<TotEmpYrs>XXX</TotEmpYrs>
<BusinessDuration>XXX</BusinessDuration>
<DOJ>XXX</DOJ>
       </EmpDet>
       <PrevEmplDet>
	<PrevOrgName>XXXX</PrevOrgName>
<PrevOrgDur>XXXX</PrevOrgDur>
       </PrevEmplDet> 
       <OECDDet>
<CityOfBirth>XXX</CityOfBirth>
<CountryOfBirth>XXX</CountryOfBirth>
<CRSUnDocFlg>XXX</CRSUnDocFlg>
<CRSUndocFlgReason>XXXX</CRSUndocFlgReason>
          <ReporCntryDet>
<CntryOfTaxRes>XXX</CntryOfTaxRes>
<TINNumber>XXXX</TINNumber>
<NoTINReason>XXXXX</NoTINReason>
<MiscellaneousID>XXXXX</MiscellaneousID>
          </ReporCntryDet>
          <ReporCntryDet>
<CntryOfTaxRes>XXX</CntryOfTaxRes>
<TINNumber>XXXX</TINNumber>
<NoTINReason>XXXXX</NoTINReason>
<MiscellaneousID>XXXXX</MiscellaneousID>
           </ReporCntryDet>
       </OECDDet>
       <RiskProfile>Customer Risk profile</RiskProfile>  
       <RiskExpiryDate>2022-11-18</RiskExpiryDate>
       <RelatedCIF>
          <CIFID>1170542</CIFID>
<IsRetailCust>Y</IsRetailCust>
<NonResidentFlag>YES</ NonResidentFlag>
	<CustomerType>EBY</CustomerType>
	<CustomerSegment>PBD</CustomerSegment>
	<CustomerSubSeg>PBN</CustomerSubSeg>
	<CustomerName>DIANE ELIZABETH GREASLEY</CustomerName>
	<CustomerCategory>PBN</CustomerCategory>
	<CustomerStatus>ACTVE</CustomerStatus>
<IsBankEmployee>Y</IsBankEmployee>
           <CustomerMobileNumber>00971501170581</CustomerMobileNumber>
	<AddressLine1>12345</AddressLine1>
	<AddressLine2></AddressLine2>
	<AddressLine3></AddressLine3>
	<AddressLine4></AddressLine4>
	<AddressLine5></AddressLine5>
	<BuildingLevel></BuildingLevel>
	<StreetNum></StreetNum>
	<StreetType></StreetType>
	<CityCode></CityCode>
	<State>DXB</State>
	<CountryCode>AE</CountryCode>
	<PrimaryEmailId>1170581.1170581@RAKBANK.AE</PrimaryEmailId>
	<Fax></Fax>
	<DOB>1960-03-30</DOB>
	<Nationality>CA</Nationality>
	<PassportNum>H1940785</PassportNum>
	<MotherMaidenName>MOTHER</MotherMaidenName>
           <LinkedDebitCardNumber>4343253253453245</LinkedDebitCardNumber>
	 <FinacleRelation>Y</FinacleRelation>
	 <IsMinor>N</IsMinor>
	 <IsStaff>N</IsStaff>
	 <IsNRE></IsNRE>
       </RelatedCIF>
      <FreeField1/>
      <FreeField2/>
      <FreeField3/>
      <FreeField4/>
      <FreeField5/>
      <FreeField6/>
      <FreeField7/>      
   </CustomerDetails>
</EE_EAI_MESSAGE>
