<?xml version="1.0" encoding="UTF-8" standalone=“yes”?>
<EE_EAI_MESSAGE>
   <EE_EAI_HEADER>
      <MsgFormat>ENTITY_DETAILS</MsgFormat>
      <MsgVersion>0001</MsgVersion>
      <RequestorChannelId>BPM</RequestorChannelId>
      <RequestorUserId>BPMUSER</RequestorUserId>
      <RequestorLanguage>E</RequestorLanguage>
      <RequestorSecurityInfo>secure</RequestorSecurityInfo>
      <ReturnCode>0000</ReturnCode>
      <ReturnDesc>saddd</ReturnDesc>
      <MessageId>A2503006</MessageId>
      <Extra1>REQ||BPM.123</Extra1>
      <Extra2>2014-03-25T11:05:30.000+04:00</Extra2>
   </EE_EAI_HEADER>
   <CustomerDetails>
      <BankId>RAK</BankId>
      <CIFID>123456</CIFID>
      <ACCType>A</ACCType>
      <ACCNumber>1234567</ACCNumber>
      <MobileNumber>550726613<MobileNumber>
      <EmiratesID>784199111165173</EmiratesID>
      <InquiryType>Customer</InquiryType>
      <RelCIFDetFlag>Y</RelCIFDetFlag>
      <FreeField1/>
      <FreeField2/>
      <FreeField3/>
   </CustomerDetails>
</EE_EAI_MESSAGE>

