<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EE_EAI_MESSAGE>
<EE_EAI_HEADER>
<MsgFormat> PAYMENT_SUMMARY </MsgFormat>
<MsgVersion>0000</MsgVersion>
<RequestorChannelId>BPM</RequestorChannelId>
<RequestorUserId>RAKUSER</RequestorUserId>
<RequestorLanguage>E</RequestorLanguage>
<RequestorSecurityInfo>secure</RequestorSecurityInfo>
<ReturnCode>911</ReturnCode>
<ReturnDesc>Issuer Timed Out</ReturnDesc>
<MessageId>143523029169527002</MessageId>
<Extra1>REQ||LAXMANRET.LAXMANRET</Extra1>
<Extra2>2015-06-25T16:34:51.695+05:30</Extra2>
</EE_EAI_HEADER>
<PaymentListReq>
<BankId>RAK</BankId>
<CIFId>0300300</CIFId>
<FromDate>2015-06-11</FromDate>
<ToDate>2015-06-25</ToDate>
<RemittanceType>WUB</RemittanceType>
<PaymentStatus>N</PaymentStatus>
<RequestSerialNumber>1</RequestSerialNumber>
<MaxNumOfTran>20</MaxNumOfTran>
</PaymentListReq>
</EE_EAI_MESSAGE>
