<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EE_EAI_MESSAGE> 
<EE_EAI_HEADER>
<MsgFormat> PAYMENT_SUMMARY </MsgFormat>
<MsgVersion>0000</MsgVersion>
<RequestorChannelId>BPM</RequestorChannelId>
<RequestorUserId>RAKUSER</RequestorUserId>
<RequestorLanguage>E</RequestorLanguage>
<RequestorSecurityInfo>secure</RequestorSecurityInfo>
<ReturnCode>0000</ReturnCode>
<ReturnDesc>Succesful</ReturnDesc>
<MessageId>142882810292516618</MessageId>
<Extra1>REP||USER1.USER1</Extra1>
<Extra2>2015-04-12T12:41:42.925+04:00</Extra2>
</EE_EAI_HEADER>
<PaymentListRes>
<BankId>RAK</BankId>
<CIFId>0300300</CIFId>
<MoreRecordFlag>N</MoreRecordFlag>
<PODetails>
<PONumber>000002793644</PONumber>
<RequestedDate>2015-06-16T15:07:26.000+04:00</RequestedDate>
<TransactionDate>2015-06-16T00:00:00.000+04:00</TransactionDate>
<InitiatingChannel>INB</InitiatingChannel>
<DebitAccount>0012385857456</DebitAccount>
<Currency>INR</Currency>
<Amount>3679.79</Amount>
<AEDEqul>220</AEDEqul>
<BeneficiaryName>OUT_UAE1</BeneficiaryName>
<BeneficiaryAccountNo>FSD124123</BeneficiaryAccountNo>
<BeneficaryBankName>DFDSFDS</BeneficaryBankName>
<Status>P</Status>
</PODetails>
</PaymentListRes>
</EE_EAI_MESSAGE>
