<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Manual Deployment Guide</title>
	<meta name="generator" content="LibreOffice 7.6.5.2 (Windows)"/>
	<meta name="created" content="2009-06-17T00:00:00.016333100"/>
	<meta name="changed" content="2024-09-26T12:07:18.251000000"/>
	<meta name="Originator" content="Microsoft Word 12"/>
	<meta name="ProgId" content="Word.Document"/>
	<style type="text/css">
		p { color: #000000 }
		a:link { color: #0000ff }
		a:visited { color: #0000ff }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#0000ff" dir="ltr"><p align="center" style="widows: 4">
<font color="#99284c"><b>Deployment Guide</b></font></p>
<p><font face="Times New Roman, serif"><font color="#993300"><u><b>Note</b></u></font><font color="#993300"><b>:</b></font></font></p>
<p><font face="Times New Roman, serif">· </font><font color="#c00000"><font face="Times New Roman, serif">Always
take the backup of the files before replacing them. </font></font><font color="#c00000"><font face="Times New Roman, serif"><b>(Backup
should not be taken in the same path). </b></font></font>
</p>
<p><br/>
<br/>

</p>
<ol>
	<li><p><font face="Times New Roman, serif">Replace iformview.js,
	from Files folder to (CUSTOM_WAR.war, psiform.war, iformimpl.war,
	iforms.war,
	SampleApplication.war)\components\viewer\resources\scripts\</font></p></li>
	<li><p><font face="Times New Roman, serif">Replace version.xml from
	Files folder to (CUSTOM_WAR.war, psiform.war, iformimpl.war,
	iforms.war, SampleApplication.war)</font></p></li>
</ol>
<p><br/>
<br/>

</p>
<ul type="disc">
	<li><p><font color="#800000"><font face="Times New Roman, serif"><u><b>Contact
	Information:</b></u></font></font></p>
	<p><font color="#800000"><font face="Times New Roman, serif"><b>helpdesk@newgensoft.com</b></font></font></p></li>
</ul>
</body>
</html>