
[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:269)
The workItemName of workItem: DigitalPL-0000000122-process  workItemId is 1

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:271)
parentFolderIndex getAttribute rubi 22222:null

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:275)
parentFolderIndex:null

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:277)
parentFolderIndex:null

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:278)
The work Item number: DigitalPL-0000000122-process

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:280)
The parentFolder of work Item: DigitalPL-0000000122-process issss null

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:287)
The PreviousStage of work Item: DigitalPL-0000000122-process is null

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:288)
The CurrentStage of work Item: DigitalPL-0000000122-process issnull

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:290)
The ATTACHDOCNOOFTRIES of work Item: DigitalPL-0000000122-process isss null

[DEBUG] 12-Aug-2024 11:12:59 (DPLDocument.java:293)
filePath: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:1345)
FTS document check folder

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:1350)
Path :D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:1381)
path for previous ws:D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:297)
Final folder path for this instance: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:303)
List of all folders are--[Ljava.io.File;@32621809

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:308)
The LastAttachTryTime of work Item: DigitalPL-0000000122-process isssss null

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:313)
formattedCurrentDateTime--12-Aug-2024 11:12:59 AM

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:319)
NoOfTries set for null--0

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:351)
work Item number: DigitalPL-0000000122-process iNoOfTries is: 0 ,PreviousStage: null

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:353)
No if tries are ----0

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:356)
diffMinutes ----10000

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:357)
TimeIntervalBetweenTrialsInMin ----10

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:362)
Previous ws is not equal to FTS and No of tries is less then max

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:367)
Inside if loop 100

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:698)
Getting documentLIst from documentTable table <?xml version="1.0"?>
<APSelect_Input>
<Option>APSelectWithColumnNames</Option>
<Query>select DocumentName from NG_DPL_DocumentList_Master with(nolock) where MadatoryForQueue = 'Attach_Document'</Query>
<EngineName>rakcas</EngineName>
<SessionId>1798644089</SessionId>
</APSelect_Input>

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:701)
OutputXML for getting getIntegrationErrorDescription from external table <?xml version="1.0"?>
<APSelectWithColumnNames_Output>
<Option>APSelectWithColumnNames</Option>
<Exception>
<MainCode>0</MainCode>
</Exception>
<Output>
	<Records>
		<Record>
			<DocumentName>Passport_FirstPage</DocumentName>
		</Record>
		<Record>
			<DocumentName>EMID_Front</DocumentName>
		</Record>
		<Record>
			<DocumentName>EMID_Back</DocumentName>
		</Record>
	</Records>
	<TotalRetrieved>3</TotalRetrieved>
</Output></APSelectWithColumnNames_Output>


[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:706)
main code:0

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:720)
Document Name:

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:722)
Document Name:Passport_FirstPage

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:720)
Document Name:

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:722)
Document Name:EMID_Front

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:720)
Document Name:

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:722)
Document Name:EMID_Back

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:371)
Inside for loop 101

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:383)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:403)
Document List:[emid_back=1, emid_front=0, passport_firstpage=0]

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:404)
DocNameAsProcess:EMID_Back

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:443)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:449)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:451)
strExtension: Before PNG: DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:453)
strExtension: After PNG: DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:463)
workItemName: DigitalPL-0000000122-process DocNameAsProcess : EMID_Back strExtension : JPG

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:468)
workItemName: DigitalPL-0000000122-process fileExtension : png

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:12:59 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62452#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Back</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62452#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>240438</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Back</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62452#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>240438</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62453#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Back</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62453#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>240438</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Back</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62453#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>240438</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_EMID_Back-1720522603903.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62454#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Back</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62454#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>240438</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Back</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62454#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>240438</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:549)
statusXML maincode is---1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:560)
catch flag is--false

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:562)
WI Going to the error folder

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:564)
File DPL_106074_EMID_Back-1720522603903.png destination D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Success

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1111)
else

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:383)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:403)
Document List:[emid_back=1, emid_front=1, passport_firstpage=0]

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:404)
DocNameAsProcess:EMID_Front

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:443)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:449)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:451)
strExtension: Before PNG: DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:453)
strExtension: After PNG: DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:463)
workItemName: DigitalPL-0000000122-process DocNameAsProcess : EMID_Front strExtension : JPG

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:468)
workItemName: DigitalPL-0000000122-process fileExtension : png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62455#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Front</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62455#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>286081</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Front</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62455#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>286081</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62456#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Front</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62456#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>286081</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Front</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62456#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>286081</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_EMID_Front-1720522603893.png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62457#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Front</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62457#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>286081</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>EMID_Front</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62457#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>286081</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:549)
statusXML maincode is---1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:560)
catch flag is--false

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:562)
WI Going to the error folder

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:564)
File DPL_106074_EMID_Front-1720522603893.png destination D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Success

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1111)
else

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:383)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:403)
Document List:[emid_back=1, emid_front=1, passport_firstpage=1]

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:404)
DocNameAsProcess:Passport_FirstPage

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:443)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:449)
workItemName: DigitalPL-0000000122-process strfullFileName : DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:451)
strExtension: Before PNG: DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:453)
strExtension: After PNG: DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:463)
workItemName: DigitalPL-0000000122-process DocNameAsProcess : Passport_FirstPage strExtension : JPG

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:468)
workItemName: DigitalPL-0000000122-process fileExtension : png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62458#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>Passport_FirstPage</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62458#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>177921</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>Passport_FirstPage</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62458#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>177921</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62459#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>Passport_FirstPage</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62459#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>177921</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>Passport_FirstPage</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62459#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>177921</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:471)
workItemName: DigitalPL-0000000122-process Inside for Loop!

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:479)
workItemName: DigitalPL-0000000122-process The Document address is: D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Input\DigitalPL-0000000122-process\Other\DPL_106074_Passport_FirstPage-1720522603898 (2).png

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:486)
workItemName: DigitalPL-0000000122-process before CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:499)
workItemName: DigitalPL-0000000122-process after CPISDocumentTxn AddDocument MT: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:504)
workItemName: DigitalPL-0000000122-process sISIndex: 62460#1

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:508)
workItemName: DigitalPL-0000000122-process sMappedInputXml <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>Passport_FirstPage</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62460#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>177921</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:511)
Input xml For NGOAddDocument Call: <?xml version="1.0"?>
<NGOAddDocument_Input>
<Option>NGOAddDocument</Option><CabinetName>rakcas</CabinetName>
<UserDBId>1798644089</UserDBId>
<GroupIndex>0</GroupIndex>
<Document>
<VersionFlag>Y</VersionFlag>
<ParentFolderIndex>null</ParentFolderIndex>
<DocumentName>Passport_FirstPage</DocumentName>
<VolumeIndex>1</VolumeIndex>
<ISIndex>62460#1</ISIndex>
<NoOfPages>1</NoOfPages>
<DocumentType>I</DocumentType>
<DocumentSize>177921</DocumentSize>
<CreatedByAppName>JPG</CreatedByAppName>
</Document>
</NGOAddDocument_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:517)
workItemName: DigitalPL-0000000122-process Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:520)
Output xml For NGOAddDocument Call: <?xml version="1.0"?><NGOAddDocument_Output><Option>NGOAddDocument</Option><Status>-1000</Status><Error>com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex</Error></NGOAddDocument_Output>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:523)
workItemName: DigitalPL-0000000122-process The maincode of the output xml file is -1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:549)
statusXML maincode is---1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:560)
catch flag is--false

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:562)
WI Going to the error folder

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:564)
File DPL_106074_Passport_FirstPage-1720522603898 (2).png destination D:\Newgen\Custom Utilites\RAK_RLOS_DocumentUtility\DigitalPL_DocumentAttach\Success

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1111)
else

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:578)
statusXML maincode is---1000

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:602)
INside for failer decision

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:1676)
In History Caller method

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:1700)
FormattedActionDateTime: 2024-08-12 11:13:00

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1019)
Start of function getEntryDatetimefromDB 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1033)
Getting getIntegrationErrorDescription from exttable table <?xml version="1.0"?>
<APSelect_Input>
<Option>APSelectWithColumnNames</Option>
<Query>select entryat from NG_DPL_EXTTABLE with(nolock) where WINAME='DigitalPL-0000000122-process'</Query>
<EngineName>rakcas</EngineName>
<SessionId>1798644089</SessionId>
</APSelect_Input>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1035)
OutputXML for getting getIntegrationErrorDescription from external table <?xml version="1.0"?>
<APSelectWithColumnNames_Output>
<Option>APSelectWithColumnNames</Option>
<Exception>
<MainCode>0</MainCode>
</Exception>
<Output>
	<Records>
		<Record>
			<entryat>2024-08-12 11:11:58.963</entryat>
		</Record>
	</Records>
	<TotalRetrieved>1</TotalRetrieved>
</Output></APSelectWithColumnNames_Output>


[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:1061)
FormattedEntryDatetime: 12-Aug-2024 11:11:58 AM

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1063)
newentrydatetime 12-Aug-2024 11:11:58 AM

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:1707)
Values for history : 
'DigitalPL-0000000122-process','Attach_Document','Failure','2024-08-12 11:13:00','com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex','System','12-Aug-2024 11:11:58 AM'

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1712)
History_InputXml::::::::::
<?xml version="1.0"?>
<APInsertExtd_Input>
<Option>APInsert</Option><TableName>NG_DPL_GR_DECISION_HISTORY</TableName><ColName>wi_name,workstep,Decision,decision_date_time,Remarks,UserName,entry_date_time</ColName>
<Values>'DigitalPL-0000000122-process','Attach_Document','Failure','2024-08-12 11:13:00','com.newgen.omni.jts.excp.JTSException: No value specified for ParentFolderIndex','System','12-Aug-2024 11:11:58 AM'</Values>
<EngineName>rakcas</EngineName>
<SessionId>1798644089</SessionId>
</APInsertExtd_Input>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1714)
History_OutputXml::::::::::
<?xml version="1.0"?>
<APInsert_Output>
<Option>APInsert</Option>
<Exception>
<MainCode>0</MainCode>
</Exception>
<Output>1</Output></APInsert_Output>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:1736)
Insert Successful

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:1740)
Out History Caller method

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:913)
inputXmlcheckAPUpdate : <?xml version="1.0"?>
<APUpdate_Input>
<Option>APUpdate</Option><TableName>NG_DPL_EXTTABLE</TableName>
<ColName>Decision,LastAttachedTryTime,AttachDocNoOfTries</ColName>
<Values>'Failure','12-Aug-2024 11:12:59 AM','0'</Values>
<WhereClause>ITEMINDEX='null'</WhereClause>
<EngineName>rakcas</EngineName>
<SessionId>1798644089</SessionId>
</APUpdate_Input>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:916)
outXmlCheckAPUpdate : <?xml version="1.0"?>
<APUpdate_Output>
<Option>APUpdate</Option>
<Exception>
<MainCode>0</MainCode>
</Exception>
<Output>0</Output></APUpdate_Output>


[ERROR] 12-Aug-2024 11:13:00 (DPLDocument.java:924)
Succesfully updated NG_DPL_EXTTABLE table

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:925)
Succesfully updated NG_DPL_EXTTABLE table

[ERROR] 12-Aug-2024 11:13:00 (DPLDocument.java:812)
Inside doneWorkItem

[DEBUG] 12-Aug-2024 11:13:00 (CommonConnection.java:64)
Inside ConnectCabinet

[DEBUG] 12-Aug-2024 11:13:00 (CommonConnection.java:134)
inside checkExistingSession

[DEBUG] 12-Aug-2024 11:13:00 (CommonConnection.java:137)
Input XML: <?xml version="1.0"?>
<APSelect_Input>
<Option>APSelectWithColumnNames</Option>
<Query>select randomnumber from pdbconnection with(nolock) where userindex in (select userindex from pdbuser with(nolock) where username='arun1')</Query>
<EngineName>rakcas</EngineName>
<SessionId></SessionId>
</APSelect_Input>

[DEBUG] 12-Aug-2024 11:13:00 (CommonConnection.java:113)
In WF NG Execute : 3333

[DEBUG] 12-Aug-2024 11:13:00 (CommonConnection.java:142)
Output XML: <?xml version="1.0"?>
<APSelectWithColumnNames_Output>
<Option>APSelectWithColumnNames</Option>
<Exception>
<MainCode>0</MainCode>
</Exception>
<Output>
	<Records>
		<Record>
			<randomnumber>1798644089</randomnumber>
		</Record>
	</Records>
	<TotalRetrieved>1</TotalRetrieved>
</Output></APSelectWithColumnNames_Output>


[DEBUG] 12-Aug-2024 11:13:00 (CommonConnection.java:156)
SessionID: 1798644089

[DEBUG] 12-Aug-2024 11:13:00 (CommonConnection.java:72)
got existng sessionid: 1798644089

[ERROR] 12-Aug-2024 11:13:00 (DPLDocument.java:827)
getWorkItemOutputXML[getWorkItemOutputXML=<?xml version="1.0"?>
<WMGetWorkItem_Output>
<Option>WMGetWorkItem</Option>
<Exception>
<MainCode>0</MainCode>
</Exception>
<Workitem><WorkitemName>DigitalPL-0000000122-process</WorkitemName><WorkitemId>1</WorkitemId><ActivityInstanceId>3</ActivityInstanceId><ProcessInstanceId>DigitalPL-0000000122-process</ProcessInstanceId><PriorityLevel>1</PriorityLevel>
<Participants>
<Participant>arun1</Participant>
</Participants>
<URN>DigitalPL-122</URN></Workitem><SessionId>1798644089</SessionId><UserName>arun1</UserName><ProcessInstanceId>DigitalPL-0000000122-process</ProcessInstanceId><WorkItemId>1</WorkItemId></WMGetWorkItem_Output>
, getWorkItemInputXML=<?xml version="1.0"?>
<WMGetWorkItem_Input>
<Option>WMGetWorkItem</Option>
<EngineName>rakcas</EngineName>
<SessionId>1798644089</SessionId>
<ProcessInstanceId>DigitalPL-0000000122-process</ProcessInstanceId>
<WorkItemId>1</WorkItemId>
</WMGetWorkItem_Input>]

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:852)
inputXml1 ---: <?xml version="1.0"?>
<WMCompleteWorkItem_Input>
<Option>WMCompleteWorkItem</Option><EngineName>rakcas</EngineName>
<SessionId>1798644089</SessionId>
<ProcessInstanceId>DigitalPL-0000000122-process</ProcessInstanceId>
<WorkItemId>1</WorkItemId>
<AuditStatus></AuditStatus>
<Comments></Comments>
</WMCompleteWorkItem_Input>

[DEBUG] 12-Aug-2024 11:13:00 (DPLDocument.java:853)
Output XML APCOMPLETE <?xml version="1.0"?>
<WMCompleteWorkItem_Input>
<Option>WMCompleteWorkItem</Option><EngineName>rakcas</EngineName>
<SessionId>1798644089</SessionId>
<ProcessInstanceId>DigitalPL-0000000122-process</ProcessInstanceId>
<WorkItemId>1</WorkItemId>
<AuditStatus></AuditStatus>
<Comments></Comments>
</WMCompleteWorkItem_Input>

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:866)
outXml1 <?xml version="1.0"?>
<WMCompleteWorkItem_Output>
<Option>WMCompleteWorkItem</Option>
<Exception>
<MainCode>0</MainCode>
</Exception>
<EntryDateTime>2024-08-12 11:11:58.983</EntryDateTime><CompletionTime>62</CompletionTime><SessionId>1798644089</SessionId><UserName>arun1</UserName><ProcessInstanceId>DigitalPL-0000000122-process</ProcessInstanceId><WorkItemId>1</WorkItemId><ProcessDefId>52</ProcessDefId><ActivityName>Attach_Document</ActivityName><ActivityId>3</ActivityId></WMCompleteWorkItem_Output>


[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:880)
Completed DigitalPL-0000000122-process

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:615)
doneWorkItem -- 12-08-2024-111300

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:616)
Moving WI in case failure to attach docs 0

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:623)
,MandatoryList:3

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:627)
map value :[emid_back=1, emid_front=1, passport_firstpage=1],map size:3

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:630)
size:3,MandatoryList:3

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:636)
check for error flag for other doc:false

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:641)
value of Error flag:false

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:643)
Done WI after folder match:: 

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:687)
exiting ProcessWI function FALCON Document Utility

[ INFO] 12-Aug-2024 11:13:00 (DPLDocument.java:181)
No More workitems to Process in DPL, Sleeping!

