<EE_EAI_MESSAGE>
   <EE_EAI_HEADER>
      <MsgFormat>CREATE_WORKITEM</MsgFormat>
      <MsgVersion>0000</MsgVersion>
      <RequestorChannelId>EBC.WBA</RequestorChannelId>
      <RequestorUserId>RAKUSER</RequestorUserId>
      <RequestorLanguage>E</RequestorLanguage>
      <RequestorSecurityInfo>secure</RequestorSecurityInfo>
      <ReturnCode>0000</ReturnCode>
      <ReturnDesc>Success</ReturnDesc>
      <MessageId>Test19312123374445</MessageId>
      <Extra1>REQ || DEH.123</Extra1>
      <Extra2>2011-02-08T15:31:38.818+05:30</Extra2>
   </EE_EAI_HEADER>
   <CreateWorkitemReq>
      <ProcessName>NBTL</ProcessName>
      <SubProcessName>WBA</SubProcessName>
      <InitiateAlso>Y</InitiateAlso>
      <Documents/>
      <Attributes>
	<Attribute>
            <Name>Channel</Name>
            <Value>KYC</Value>
         </Attribute>
	<Attribute>
            <Name>KYCReferenceNo</Name>
            <Value>12345678</Value>
         </Attribute>
	<Attribute>
            <Name>CMREGno</Name>
            <Value>12345678</Value>
         </Attribute>
        <Attribute>
            <Name>RequestType</Name>
            <Value>STP</Value>
         </Attribute>
         <Attribute>
            <Name>LicenseType</Name>
            <Value>Active</Value>
         </Attribute>
         <Attribute>
            <Name>LastFinacleUpdate</Name>
            <Value>2023-05-10</Value>
         </Attribute>
	<Attribute>
            <Name>CountryCode</Name>
            <Value>971</Value>
         </Attribute>
	<Attribute>
            <Name>MobileNo</Name>
            <Value>75748493</Value>
         </Attribute>
	<Attribute>
            <Name>EmailAddress</Name>
            <Value>xyz@gmail.com</Value>
         </Attribute>
         <Attribute>
            <Name>CorporateCIF</Name>
            <Value>123421</Value>
         </Attribute>
         <Attribute>
            <Name>TLIssuingAuthority</Name>
            <Value>xyzTLAuthority</Value>
         </Attribute>
         <Attribute>
            <Name>ExistingCompanyName</Name>
            <Value>abcCompanyName</Value>
         </Attribute>
         <Attribute>
            <Name>ToBeCompanyName</Name>
            <Value>newgen</Value>
         </Attribute>
         <Attribute>
            <Name>IsCompanyNameChanged</Name>
            <Value>Y</Value>
         </Attribute>
         <Attribute>
            <Name>CompanyTimeStamp</Name>
            <Value>2023-05-10</Value>
         </Attribute>
         <Attribute>
            <Name>ExistingTLNo</Name>
            <Value>ABC123</Value>
         </Attribute>
         <Attribute>
            <Name>ToBeTLNo</Name>
            <Value>XYZ321</Value>
         </Attribute>
         <Attribute>
            <Name>IsTLNoChanged</Name>
            <Value>Y</Value>
         </Attribute>
         <Attribute>
            <Name>TLNoTimeStamp</Name>
            <Value>2023-05-10</Value>
         </Attribute>
         <Attribute>
            <Name>ExistingTLExpiryDate</Name>
            <Value>2023-05-10</Value>
         </Attribute>
         <Attribute>
            <Name>ToBeExpiryDate</Name>
            <Value>2023-05-10</Value>
         </Attribute>
        <Attribute>
            <Name>IsExpiryDateChanged</Name>
            <Value>Y</Value>
         </Attribute>
         <Attribute>
            <Name>TLExpiryDateTimeStamp</Name>
            <Value>2023-05-10</Value>
         </Attribute>
         <Attribute>
            <Name>ExisitingCompanyLegalStatus</Name>
            <Value>abcExistingLegalStatus</Value>
         </Attribute>
         <Attribute>
            <Name>ToBeCompanyLegalStatus</Name>
            <Value>xyzExistingLegalStatus</Value>
         </Attribute>
         <Attribute>
            <Name>IsLegalStatusChanged</Name>
            <Value>Y</Value>
         </Attribute>
         <Attribute>
            <Name>CompanyLegalStatusTimeStamp</Name>
            <Value>2023-05-10</Value>
         </Attribute>
	<Attribute>
            <Name>ExistingActivity</Name>
            <Value>abcActivity</Value>
         </Attribute>
	<Attribute>
            <Name>ToBeActivity</Name>
            <Value>abcActivity</Value>
         </Attribute>
	<Attribute>
            <Name>IsActivityChanged</Name>
            <Value>Y</Value>
         </Attribute>
	<Attribute>
            <Name>ActivityTimeStamp</Name>
            <Value>2023-05-10</Value>
         </Attribute>
	
      </Attributes>      
      <ExistingShareholderDetailsFinacle>
         <Attribute>
            <Name>ShareholderNameF</Name>
            <Value>ABC</Value>
         </Attribute>
	<Attribute>
            <Name>ShareholderRoleF</Name>
            <Value>xyzRole</Value>
         </Attribute>
	<Attribute>
            <Name>NationalityF</Name>
            <Value>UAE</Value>
         </Attribute>
	<Attribute>
            <Name>PassportF</Name>
            <Value>abc123</Value>
         </Attribute>
	<Attribute>
            <Name>TradeLicenseF</Name>
            <Value>abc123</Value>
         </Attribute>
	<Attribute>
            <Name>DateOfBirth</Name>
            <Value>abc123</Value>
         </Attribute>
	<Attribute>
            <Name>DateOfIncorporation</Name>
            <Value>abc123</Value>
         </Attribute>
	<Attribute>
            <Name>PercentageShareF</Name>
            <Value>123%</Value>
         </Attribute>
	<Attribute>
            <Name>CIFID</Name>
            <Value>1234567</Value>
         </Attribute>
      </ExistingShareholderDetailsFinacle>

	<ToBeShareholderDetailsNorbloc>
         <Attribute>
            <Name>ShareholderNameN</Name>
            <Value>ABC</Value>
         </Attribute>
	<Attribute>
            <Name>ShareholderRoleN</Name>
            <Value>xyzRole</Value>
         </Attribute>
	<Attribute>
            <Name>NationalityN</Name>
            <Value>UAE</Value>
         </Attribute>
	<Attribute>
            <Name>PassportN</Name>
            <Value>abc123</Value>
         </Attribute>
	<Attribute>
            <Name>TradeLicenseN</Name>
            <Value>abc123</Value>
         </Attribute>
	<Attribute>
            <Name>PercentageShareN</Name>
            <Value>123%</Value>
         </Attribute>

      </ToBeShareholderDetailsNorbloc>

   </CreateWorkitemReq>
</EE_EAI_MESSAGE>
