RAK-fields 
1-->>> RAK application

Reference no                  ---  <WINAME>
I                             ---  <CustomerName>
national                      ---  <Nationality>
Emirates id                   ---  <EmiratesId>
Date                          ---  <CurrentDate>


2-->>>>> Customer Risk Score

CIF No                        ---  <CIF_No>
Customer Name                 ---  <Customer_Name>
RM/DSA Name                   ---  <RM_Name>
Employment Type               ---  <Employment_Type>
Business Segment              ---  <Business_Segment>
Sub Segment                   ---  <Sub_Segment>
Demographic                   ---  <Demografic>
Industry                      ---  <Industry>
Nationality                   ---  <Nationality>
Customer Type                 ---  <Customer_Type>
<Product & Currency Type      ---  <Product_Currency_Type>
Customer Category             ---  <Customer_Category>
Politically Exposed Person    ---  <Politically_Exposed_Person>
Final Risk Score              ---  <Final_Risk_Score>
Final Risk Type               ---  <Final_Risk_Type>
DDE Maker                     ---  <Dde_Maker>
DDE Checker                   ---  <Dde_Checker>
<Sign_Checker>                ---  <Sign_Checker>
<Sign_Maker>                  ---  <Sign_Maker>
Date                          ---  <Current_Date>

3-->>>>>  DAO templet 

WI Name                       ---  <WINAME>
Current Date                  ---  <CurrentDate>
Customer Name As Per Passport ---  <CustomerNamePassport>
First Name                    ---  <FirstName>
Middle Name                   ---  <MiddleName>
Last Name                     ---  <LastName>
Email Id                      ---  <EmailId>
Phone Number                  ---  <PhoneNumber>
Place Of Birth                ---  <PlaceOfBirth>
Date Of Birth                 ---  <DateOfBirth>
Nationality                   ---  <Nationality>
Secondary Nationality         ---  <SecondaryNationality>
Risk Score                    ---  <RiskScore>
PEP                           ---  <PEP>
Name of the Employer as per Visa--- <NameOfEmployerAsVisa>
Accomodation Type             ---  <AccomodationType>
Flat/Villa Number             ---  <FlatVillaNumber>
Building/Villa Name           ---  <BuildingVillaName>
Street/Locati on              ---  <StreetLocation>
Nearest Landmark              ---  <NearestLandmark>
P.O Box                       ---  <POBox>
Emirates/City                 ---  <EmiratesCity>
Country                       ---  <Country>
Address Type                  ---  <AddressType>
Name of the Current Employer  ---  <NameOfCurrentEmployer>
Current Designation as per Visa--- <CurrentDesignationVisa>
Expected Monthly Income       ---  <ExpectedMonthlyIncome>
Employer Code                 ---  <EmployerCode>
Purpose Of Account            ---  <PurposeOfAccount>
Monthly Expected Turnover Cash---  <MonthlyExpectedTurnoverCash>
Monthly Expected Turnover-Non Cash--- <MonthlyExpectedTurnoverNonCash>
Crypto/NFTs                   ---  <CryptoNFT>
Rental Income                 ---  <RentalIncome>
Inheritance                   ---  <Inheritance>
Investments                   ---  <Investments>
Other Business Income         ---  <OtherBusinessIncome>
Other Source Of Income        ---  <OtherSourceOfIncome>
Other sources of income - Amount---<OtherSourcesOfIncomeAmount>
Money Sent And Received Countries---<MoneySentAndReceivedCountries>
Employer Name                 ---  <EmployerName>
Position Held                 ---  <PositionHeld>
Country                       ---  <Country>
Date of Employment            ---  <DateOfEmployment>


