<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<table style="width: 100%;">
		<tr>
			<th style="width: 50%; text-align: left;">Dear [First Name],,</th>
			<th style="width: 50%; text-align: right;">عميلنا العزيز،</th>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="width: 50%; text-align: left;">We write in reference to your concerns raised under complaint no SRXXXXXXX regarding your Banking experience and your subsequent discussion with our staff.
			<br>
			Your concerns have been investigated and we noted that XXXX (free text)




			
			</td>
			<td style="width: 50%; text-align: right;">عزيزنا العميل،

بعد التحية. نشير إلى شكواكم بمرجع رقم SRXXXXXXX بخصوص تجربتكم المصرفية والمناقشة التي أجريتموها مع موظفينا. 

لقد تم التحقيق في الشكوى، ونود إعلامكم أن xxxx 

				</td>
		</tr>
	</table>
	<br>
	
	<br>
	<table style="width: 100%;">
		<tr>
			<td style="width: 50%; text-align: left;">We have investigated thoroughly to resolve your complaint. However, if you are not completely satisfied with the outcome, we would like to inform you that you have the right to refer the matter to the Central Bank of UAE. For further information, please refer to our customer charter <a href =""https://rakbank.ae/charter">  https://rakbank.ae/charter  Thank you for your understanding and cooperation”  </td>
			<td style="width: 50%; text-align: right;">
نهدف بصدق أن تكونوا راضيين عن الحل الذي قدمناه. ومع ذلك، إذا وجدتم الحل غير مرضٍ لكم، نود أن نُبلغكم بأن لديكم الحق في إحالة المسألة إلى مصرف الإمارات العربية المتحدة المركزي. للحصول على المزيد من المعلومات، يُرجى الاطلاع على ميثاق عملائنا على الرابط التالي: <a href = "https://rakbank.ae/charter">https://rakbank.ae/charter</
.</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="width: 50%; text-align: left;">
			</td>
			<td style="width: 50%; text-align: right;"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="width: 50%; text-align: left;">Please feel free to contact the undersigned between 8 AM to 5 PM from Monday to Thursday and 8AM to 12:30 PM on Friday for any further clarifications.

</td>
			<td style="width: 50%; text-align: right;"></td>
		</tr>
	</table>
	<br>
	
	<br>
	
</body>
</html>

